<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>WebCtp Demo</title>
  <link rel="stylesheet" href="purecss@3.0.0_build_pure.css">
  <style>
      body {
          margin: 0;
          padding: 0;
          min-height: 100vh;
          display: flex;
          flex-direction: column;
      }

      .content-upper {
          flex: 1;
          background-color: lightblue;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      table {
          border-collapse: collapse;
          width: 100%;
          height: 100%;
      }

      table, th, td {
          border: 1px solid black;
      }

      th, td {
          padding: 8px;
          text-align: center;
      }

      .content-lower {
          flex: 1;
          display: flex;
      }

      .content-lower-left {
          flex: 1 1 80%;
          background-color: lightyellow;
          padding: 10px;
          display: flex;
          flex-direction: column;
      }

      .pure-tab {
          margin-top: 10px;
      }

      .pure-tab button {
          background-color: #f1f1f1;
          border: 1px solid #ccc;
          color: inherit;
          cursor: pointer;
          padding: 10px 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          transition: background-color 0.3s;
      }

      .pure-tab button:hover {
          background-color: #ddd;
      }

      .pure-tab button.active {
          background-color: #ccc;
      }

      .pure-tab-content {
          border: 1px solid #ccc;
          padding: 10px;
          background-color: white;
          display: none;
      }

      .pure-tab-content table {
          width: 100%;
          position: sticky;
          top: 0;
          background-color: white;
      }

      .content-lower-right {
          flex: 1 1 20%;
          background-color: lightgreen;
          padding: 10px;
      }

      footer {
          background-color: gray;
          color: white;
          text-align: center;
          padding: 10px;
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
      }
  </style>
</head>

<body>
<div id="md" class="content-upper">
  <table id="futures-table" v-scope>
    <thead>
    <tr>
      <th>合约代码</th>
      <!--            <th>交易所代码</th>-->
      <th>最新价</th>
      <th>今开盘</th>
      <th>最高价</th>
      <th>最低价</th>
      <th>昨收盘</th>
      <th>昨结算价</th>
      <th>昨持仓量</th>
      <th>数量</th>
      <th>持仓量</th>
      <th>成交金额</th>
      <th>今收盘</th>
      <th>今结算价</th>
      <th>交易日</th>
      <th>时间</th>
    </tr>
    </thead>
    <tbody>
    <tr v-for="(row, rowIndex) in mdData.quotRows" :key="rowIndex">
      <td>{{ row.InstrumentID }}</td>
      <!--            <td>{{ row.ExchangeID }}</td>-->
      <td>{{ row.LastPrice }}</td>
      <td>{{ row.OpenPrice }}</td>
      <td>{{ row.HighestPrice }}</td>
      <td>{{ row.LowestPrice }}</td>
      <td>{{ row.PreClosePrice }}</td>
      <td>{{ row.PreSettlementPrice }}</td>
      <td>{{ row.PreOpenInterest }}</td>
      <td>{{ row.volume }}</td>
      <td>{{ row.OpenInterest }}</td>
      <td>{{ row.Turnover }}</td>
      <td>{{ row.ClosePrice }}</td>
      <td>{{ row.SettlementPrice }}</td>
      <td>{{ row.TradingDay }}</td>
      <td>{{ row.UpdateTime }}</td>
    </tr>
    </tbody>
  </table>
</div>
<div id="td" class="content-lower">
  <div class="content-lower-left">
    <div id="tabOrder" class="pure-tab-content">
      <table v-scope>
        <thead>
        <tr>
          <th>合约</th>
          <th>买卖</th>
          <th>开平</th>
          <th>手数</th>
          <th>报单价格</th>
          <th>报单状态</th>
          <th>报单时间</th>
        </tr>
        </thead>
        <tbody>
        <tr v-for="(row, rowIndex) in tdData.orderRows" :key="rowIndex">
          <td>{{ row.column1 }}</td>
          <td>{{ row.column2 }}</td>
        </tr>
        </tbody>
      </table>
    </div>

    <div id="tabTrade" class="pure-tab-content">
      <table v-scope>
        <thead>
        <tr>
          <th>合约</th>
          <th>买卖</th>
          <th>开平</th>
          <th>手数</th>
          <th>成交价格</th>
          <th>成交编号</th>
          <th>报单编号</th>
          <th>成交时间</th>
        </tr>
        </thead>
        <tbody>
        <tr v-for="(row, rowIndex) in tdData.tradeRows" :key="rowIndex">
          <td>{{ row.column1 }}</td>
          <td>{{ row.column2 }}</td>
        </tr>
        </tbody>
      </table>
    </div>

    <div id="tabPosi" class="pure-tab-content">
      <table v-scope>
        <thead>
        <tr>
          <th>合约</th>
          <th>买卖</th>
          <th>开平</th>
        </tr>
        </thead>
        <tbody>
        <tr v-for="(row, rowIndex) in tdData.posiRows" :key="rowIndex">
          <td>{{ row.column1 }}</td>
          <td>{{ row.column2 }}</td>
        </tr>
        </tbody>
      </table>
    </div>
    <div id="tabInst" class="pure-tab-content">
      <table v-scope>
        <thead>
        <tr>
          <th>合约</th>
        </tr>
        </thead>
        <tbody>
        <tr v-for="(row, rowIndex) in tdData.instrRows" :key="rowIndex">
          <td>{{ row.column1 }}</td>
          <td>{{ row.column2 }}</td>
        </tr>
        </tbody>
      </table>
    </div>

    <!-- 添加一个用于撑开空间的空div，使其按钮位于最底部 -->
    <div style="flex-grow: 1;"></div>

    <div class="pure-tab">
      <button class="pure-tab-button" onclick="openTab(event, 'tabOrder')" id="defaultOpen">委托单</button>
      <button class="pure-tab-button" onclick="openTab(event, 'tabTrade')">成交记录</button>
      <button class="pure-tab-button" onclick="openTab(event, 'tabPosi')">持仓</button>
      <button class="pure-tab-button" onclick="openTab(event, 'tabInst')">合约</button>
    </div>
  </div>
  <div class="content-lower-right">
  </div>
</div>
<!--<footer>-->
<!--  这是固定页脚，显示一些版权信息、联系方式等。-->
<!--</footer>-->

<script src='petite-vue@0.4.1_dist_petite-vue.iife.js'></script>
<script>
  function log(msg) {
    console.log((new Date()).toLocaleString(), ...Array.from(arguments));
  }

  const mdData = PetiteVue.reactive({
    quotRows: [],
    isLogin: false,
  })
  const mdApp = PetiteVue.createApp({
    mdData
  }).mount('#md');

  const tdData = PetiteVue.reactive({
    orderRows: [],
    isLogin: false,
  })
  const tdApp = PetiteVue.createApp({
    tdData
  }).mount('#td');


  const mdAddr = 'ws://localhost:8080/md/';
  const tdAddr = 'ws://localhost:8080/td/';

  // market channel
  const sock_md = new WebSocket(mdAddr);
  sock_md.onopen = function (event) {
    log('Market channel connected.', mdAddr);
    loginMd();
  };
  sock_md.onclose = function (event) {
    log('Market channel closed.');
  };
  sock_md.onerror = function (event) {
    log('Market channel error:', event);
  };
  sock_md.onmessage = function (event) {
    let data = JSON.parse(event.data)
    // log('Market msg:', data['MsgType']);
    // console.log(data);
    switch (data['MsgType']) {
      case 'RspUserLogin':
        mdRspUserLogin(data)
        break;
      case 'RspSubscribeMarketData':
        RspSubscribeMarketData(data);
        break;
      case 'RspUnSubscribeMarketData':
        RspUnSubscribeMarketData(data);
        break;
      case 'RtnDepthMarketData':
        RtnDepthMarketData(data);
        break;
    }
  };

  function req_md(data) {
    log('Market request:', data['MsgType']);
    // console.log(data);
    sock_md.send(JSON.stringify(data));
  }

  function parseRspInfo(name, RspInfo) {
    if (RspInfo !== undefined && RspInfo['ErrorID'] !== 0) {
      console.log(name, 'Fail', RspInfo['ErrorMsg']);
      return false;
    } else {
      console.log(name, 'Success');
      return true;
    }
  }

  function loginMd() {
    req_md({"MsgType": "ReqUserLogin", "ReqUserLogin": {"UserID": "", "Password": ""}});
  }

  function mdRspUserLogin(data) {
    if (parseRspInfo('行情登录', data['RspInfo']) === true) {
      mdData.isLogin = true;
      SubscribeMarketData(['au2412', 'cu2412']);
    }
  }

  function SubscribeMarketData(instruments) {
    req_md({"MsgType": "SubscribeMarketData", "InstrumentID": instruments})
  }

  function RspSubscribeMarketData(data) {
    //  todo 无订阅应答
    console.log(data);
    if (parseRspInfo('行情订阅', data['RspInfo']) === true) {
      console.log(data['SpecificInstrument']);
    }
  }

  function UnSubscribeMarketData(instruments) {
    req_md({"MsgType": "UnSubscribeMarketData", "InstrumentID": instruments})
  }

  function RspUnSubscribeMarketData(data) {
    if (parseRspInfo('取消行情订阅', data['RspInfo']) === true) {
      console.log(data['SpecificInstrument']);
    }
  }

  function RtnDepthMarketData(data) {
    let quot = data['DepthMarketData']
    const index = mdData.quotRows.findIndex(row => row.InstrumentID === quot['InstrumentID']);
    if (index !== -1) {
      for (let key in mdData.quotRows[index]) {
        mdData.quotRows[index][key] = quot[key];
      }
    } else {
      mdData.quotRows.push(quot);
    }
  }

  // trade channel
  const sock_td = new WebSocket(tdAddr);
  sock_td.onopen = function (event) {
    log('trade channel connected.', tdAddr);
    loginTd('', '');
  };
  sock_td.onclose = function (event) {
    log('trade channel closed.');
  };
  sock_td.onerror = function (event) {
    log('trade channel error:', event);
  };
  sock_td.onmessage = function (event) {
    let data = JSON.parse(event.data)
    log('trade msg:', data['MsgType']);
    console.log(data);
    switch (data['MsgType']) {
      case 'RspUserLogin':
        tdRspUserLogin(data)
        break;
      case '':
        break;
      case '':
        break;
      case '':
        break;
    }
  };

  function req_td(data) {
    log('trade request:', data['MsgType']);
    // console.log(data);
    data['RequestID'] = 0;
    sock_td.send(JSON.stringify(data));
  }

  function loginTd(userid, password) {
    req_td({"MsgType": "ReqUserLogin", "ReqUserLogin": {"UserID": userid, "Password": password}});
  }

  // todo 参数有误时，返回 ReqUserLogin MsgType
  function tdRspUserLogin(data) {
    if (parseRspInfo('交易登录', data['RspInfo']) === true) {
      tdData.isLogin = true;
      console.log(data)
    }
  }

  // 定义打开tab页的函数
  function openTab(evt, tabName) {
    var i, pureTabContent, pureTabButton;
    // 隐藏所有tab内容
    pureTabContent = document.getElementsByClassName("pure-tab-content");
    for (i = 0; i < pureTabContent.length; i++) {
      pureTabContent[i].style.display = "none";
    }
    // 移除所有tab按钮的激活状态
    pureTabButton = document.getElementsByClassName("pure-tab-button");
    for (i = 0; i < pureTabButton.length; i++) {
      pureTabButton[i].style.backgroundColor = "#f1f1f1";
      pureTabButton[i].classList.remove("active");
    }
    // 显示当前选中的tab内容并设置按钮为激活状态
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.style.backgroundColor = "#ccc";
    evt.currentTarget.classList.add("active");
  }

  // 打开默认tab页
  document.getElementById("defaultOpen").click();
</script>
</body>

</html>